apiVersion: cache.calvarado04.com/v1alpha1
kind: Bookingsd
metadata:
  labels:
    app.kubernetes.io/name: bookingsd
    app.kubernetes.io/instance: bookingsd-sample
    app.kubernetes.io/part-of: bookings-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: bookings-operator
  name: bookingsd-sample
spec:
  # TODO(user): Add fields here
